NODE_ENV={{ default .Env.NODE_ENV "development" }}
REACT_APP_BUILD={{default .Env.REACT_APP_BUILD "production"}}
REACT_APP_BASE_URL={{ default .Env.REACT_APP_BASE_URL "http://localhost:8080/" }}
REACT_APP_SIGNIN={{ default .Env.REACT_APP_SIGNIN "api/v1/auth/signin" }}
REACT_APP_SIGNOUT={{default .Env.REACT_APP_SIGNOUT "api/v1/auth/signout" }}
REACT_APP_USER={{default .Env.REACT_APP_USER "api/v1/tenant" }}
REACT_APP_DEVICES={{default .Env.REACT_APP_DEVICES "api/v1/tenant" }}
REACT_APP_DEVICES_GPS={{default .Env.REACT_APP_DEVICES_GPS "api/v1/tenant" }}